{
    "name": "Omikuji Go!",
    "short_name": "Omikuji",
    "description": "占いゲームのおみくじアプリ",
    "start_url": "/pwa-test/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e74c3c",
    "icons": [
      {
        "src": "images/omikuji.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/omikuji.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  